Task2RSSFeeder/src/View/MainWindow.xaml

<Window x:Class="Task2RSS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2RSS"
        mc:Ignorable="d"
        Title="RSS" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*" MinWidth="150"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="0.75*" MinWidth="250"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ListBox" Grid.Column="0" ItemsSource="{Binding RSSItems}" SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock TextWrapping="Wrap" FontSize="12" Text="{Binding Path=Title}" />
                        <TextBlock Text="{Binding Path=PublishDate}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <DockPanel x:Name="TabPanel" Grid.Column="2">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button Command="{Binding SettingsButton}">
                    <Button.Content>
                        <Image Width="30" Source="img/settings.png" />
                    </Button.Content>
                </Button>
                <Button x:Name="OpenInBrowser" Command="{Binding OpenInBrowserButton}" Visibility="Hidden">
                    <Button.Content>
                        <TextBlock Text="{Binding SelectedItem.Title}"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            
            <TabControl DockPanel.Dock="Bottom">
                <TabItem Header="С форматированием">
                    <WebBrowser x:Name="webBrowser"/>
                </TabItem>
                <TabItem Header="Без форматирования">
                    <TextBlock TextWrapping="Wrap" Text="{Binding SelectedItem.Description}" />
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
